
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">我的账户-默认</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arror-r"></i>
                    <div class="name">arror-r</div>
                    <div class="fontclass">.icon-arror-r</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arror-l"></i>
                    <div class="name">arror-l</div>
                    <div class="fontclass">.icon-arror-l</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mingxi3"></i>
                    <div class="name">明细</div>
                    <div class="fontclass">.icon-mingxi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yqdshouyimingxi"></i>
                    <div class="name">yqd收益明细</div>
                    <div class="fontclass">.icon-yqdshouyimingxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong1"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuanquan1"></i>
                    <div class="name">圆圈</div>
                    <div class="fontclass">.icon-yuanquan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">成功</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingji"></i>
                    <div class="name">星级</div>
                    <div class="fontclass">.icon-xingji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongshang1"></i>
                    <div class="name">工商</div>
                    <div class="fontclass">.icon-gongshang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiangjinmingxi"></i>
                    <div class="name">奖金明细</div>
                    <div class="fontclass">.icon-jiangjinmingxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liuliangmingxi"></i>
                    <div class="name">流量明细</div>
                    <div class="fontclass">.icon-liuliangmingxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关 闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
